
BASE_URL=pp://pairings-api-development/BASE_URL/$developer
SIDEKIQ_PASSWORD=password
SIDEKIQ_REDIS_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379
SIDEKIQ_USERNAME=admin
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pairings_api_test
ANTHROPIC_API_KEY=123
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_API_VERSION="2023-06-01"
