
BASE_URL=http://localhost:3000
SIDEKIQ_REDIS_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=password
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pairings_api_test
ANTHROPIC_API_KEY=123
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_API_VERSION="2023-06-01"
AUTH0_DOMAIN=test-dev.us.auth0.com
AUTH0_CLIENT_ID=some-client-id
AUTH0_CLIENT_SECRET=some-client-secret
AUTH0_LOGOUT_URL=http://localhost:3000
